name: Build and Deploy Sphinx Documentation
on:
  workflow_dispatch:
  push:
    branches:
      - main
      - Docs_Integration
jobs:
  build:
    strategy:
      matrix:
        operating-system: ['ubuntu-latest']
        python-version: ['3.12']

    runs-on: ${{ matrix.operating-system }}

    steps:
    - name: Check Repository
      uses: actions/checkout@v3

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    
    - name: Install system dependencies for OpenGL
      if: matrix.operating-system == 'ubuntu-latest'
      run: |
        sudo apt-get update
        sudo apt-get install -y libegl1

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install sphinx
        pip install sphinx-rtd-theme
        pip install vispy
        pip install PySide6
        pip install -r requirements.txt
    
    - name: Prepare build-process of conf.py for creation of docs
      shell: bash
      run: |
        cd docs
        chmod +x sphinx_doc_builder.sh
    
    - name: Create conf.py 
      shell: bash
      run: |
        cd docs
        ./sphinx_doc_builder.sh
    
    - name: Generate RST files with sphinx-apidoc
      shell: bash
      run: |
        sphinx-apidoc -o docs/ src/

    - name: Prepare build-process of index.rst
      shell: bash
      run: |
        cd docs
        chmod +x master_index_builder.sh
    
    - name: Generate Master index.rst
      shell: bash
      run: |
        cd docs
        ./master_index_builder.sh

    - name: Build Documentation with sphinx-build
      shell: bash
      run: |
        cd docs
        sphinx-build . _build/html
    
    - name: Debug Building Output
      shell: bash
      run: |
        cd docs/_build/html
        ls -a
    
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
      with:
        publish_branch: gh-pages
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: docs/_build/
        force_orphan: true
    
    - name: Evaluate Deployment Success
      shell: bash
      run: |
        git fetch origin gh-pages
        git checkout gh-pages
        ls -la

    